{
  "name": "gen-ai-finops",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npm start",
    "start": "@hedhog/cli start",
    "preinstall": "cd backend && npm install && cd ../admin && npm install",
    "uninstall": "npx rimraf backend/node_modules admin/node_modules node_modules"
  },
  "keywords": [],
  "author": "Glaucio Daniel",
  "license": "MIT",
  "description": "GenAI FinOps — AI model pricing intelligence and cost optimization",
  "devDependencies": {
    "@hedhog/cli": "latest"
  },
  "dependencies": {
    "@hedhog/utils": "^0.0.27"
  }
}
